    <view class="box">
            <view class="p">名片上传</view><text class="i">*</text>
            <text class='s'></text>
            <image class="span " src="../../image/add.png"></image>
    </view>
    <view class="box marginB20">
            <view class="p">个人简介</view>
            <image class="span " src="../../image/arrows.png"></image>
    </view>
        <view class="box">
            <view class="p">投资领域</view>
            <image class="span " src="../../image/arrows.png"></image>
            </view>
        <view class="box">
            <view class="p">投资阶段</view>
            <image class="span " src="../../image/arrows.png"></image>
         </view>
        <view class="box">
            <view class="p">单笔投资</view>
            <image class="span " src="../../image/arrows.png"></image>
         </view>
        <view class="box">
            <view class="p">关注地区</view>
            <image class="span " src="../../image/arrows.png"></image>
         </view>
    <button type="button" class="tijiao">提交</button>