@import 'base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
body{    
    // background-color: #F3F3F3 ;
}
.site{
    width: 750/30rem;
     .title{
        height: 88 / 30rem;
        line-height: 88 / 30rem;
        width: 100%;
        background-color: #F3F3F3 ;
        .headel{
            float: left;
            margin-left: 30 / 30rem;
            font-size: 26/30rem;
            color: #DB1F57;
            position: relative;
            height: 88 / 30rem;
            span{
                // display: block;     
                display: inline-block;       
            }
            i{
                display: inline-block;
                vertical-align: middle;
                font-size: 20/30rem;
                transform: rotate(-180deg)
            }
        }
        .headec{
            float: left;
            width: 445/30rem;
            height: 50/30rem;
            border-radius: 10/30rem;
            margin-left: 45/30rem;
            margin-top: 18/30rem;
            background: url('../img/search.svg') no-repeat;
            background-position: 16/30rem 10/30rem ;
            background-color: white;
            background-size: 33/30rem;
        }
        .header{
            float: right;
            margin-right: 40 / 30rem;
            width: 60/30rem;
            height: 60/30rem;
            border-radius: 50%;
            background-color: pink;
            margin-top: 14/30rem;
            overflow: hidden;
        }
    }
    .cityname{
        height: 50/30rem;
        line-height:  50/30rem;
        font-size: 30/30rem;
        background-color: #f8f8f8;
        color:@Dcolor;
        padding-left: 30 / 30rem;
        text-align: left;
    }
    .cityon{
        height: 80/30rem;
        line-height: 100/30rem;
        width: 100%;
        padding-top: 20/30rem;
        box-sizing: border-box;
        padding-left: 30/30rem;
        p{
            text-align: center;
            height: 40/30rem;
            line-height:  40/30rem;
            width: 200/30rem;
            font-size: 20/30rem;
            border: 1px solid @color;
            border-radius: 5/30rem;
            position: relative;
        }
        .iconon::before{
            content: '';
            display: block;
            width: 25/30rem;
            height: 25/30rem;
            background-color: pink;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .cityshow{
        width: 750/30rem;
        padding: 30/30rem 30/30rem  0  30/30rem ;       
        p{
            margin-bottom: 30/30rem;
            width: 200/30rem;
            height: 40/30rem;
            line-height:  40/30rem;
            border: 1px solid #ccc;
            float: left;
            text-align: center;
            border-radius: 8/30rem;
            font-size: 20/30rem;
        }
        .showm{
            margin-left:45/30rem;
            margin-right:45/30rem;
        }
    }
}