@import 'base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
body{
    padding-bottom:155/30rem;
}
.topimg{
    height: 340/30rem;
    width: 100%;
    background-color: pink;
    background-size: 100%;
    position: relative;
}
.topimg::before{
    display: block;
    content: '';
    width: 100/30rem;
    height: 100/30rem;
    position: absolute;
    right: 30/30rem;
    bottom: -50/30rem;
    background-image: url('../img/nocollect.svg');
    background-size: 100%; 
}
.contentile{
    padding-left: 20/30rem;
    .cont{
       border-bottom:  1px solid  #F3F3F3 ;
       padding-left: 12/30rem;
        p{
            margin: 30/30rem 0;
            font-size: 34/30rem;
            height: 34/30rem;
            line-height:  34/30rem;
            color: #333333;
        }
        li{
            font-size: 20/30rem;
            height:  20/30rem;
            line-height: 20/30rem;
            color: @Dcolor;
            margin-bottom: 30/30rem;
            span:last-child{
                margin-left: 40/30rem;
            }
        }
    }
}
.content{
    padding-right: 40/30rem;
    padding-left: 107/30rem;
    padding-top: 30/30rem;
    color: @xcolor;
    li{
        font-size: 22/30rem;
        height: 22/30rem;
        line-height: 22/30rem;
        color: #333333;
        position: relative;
    }
    .time::before{
        content: '';
        display: block;
        width: 32/30rem;
        height: 32/30rem;
        background:url('../img/time.svg') ;
        background-size: 100%;
        position: absolute;
        left: -76/30rem;
        top: 0/30rem;
    }
    .marginT20{
        margin-top: 20/30rem;
    }
    span{
        display: block;
        margin-top: 15/30rem;
        font-size: 24/30rem;
        height: 24/30rem;
        line-height: 24/30rem;
    }
    .dizhi{
        margin-top: 50/30rem;
    }
    .dizhi::before{
        content: '';
        display: block;
        width: 32/30rem;
        height: 32/30rem;
        background:url('../img/dizhi.svg'); 
        position: absolute;
        left: -76/30rem;
        top: 0/30rem;
        background-size: 100%;
    }
    .item{        
        margin-top: 45/30rem;
    }
    .item::before{
        content: '';
        display: block;
        width: 32/30rem;
        height: 32/30rem;
        background:url('../img/item.svg');
        position: absolute;
        left: -76/30rem;
        top: 0/30rem;
        background-size: 100%;
    }
    p{
        margin-top: 15/30rem;
        font-size: 24/30rem;
        // line-height: 24/30rem;
    }
}

.foot{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 750/30rem;
    height: 155/30rem;
    background-color: #f3f3f3;
    text-align: center;
    padding-top: 24/30rem;
    box-sizing: border-box;
    p{
        height: 23/30rem;
        line-height: 23/30rem;
        font-size: 23/30rem;
        color: #757575;
        margin-bottom: 15/30rem;
    }
    .tijiao{
        height: 80/30rem;
        width: 630/30rem;
        background-color: @color;
        color: white;
        font-size: 28/30rem;
        border-radius: 5/30rem;
    }
}