@import 'base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
 body{
    background-color: #F3F3F3 ;
    padding-top: 70/30rem;
 }
.guanZ{
    width: 100%;
    height: 100/30rem;
    line-height: 100/30rem;
    padding-left: 40/30rem;
    background-color: white;
    border-bottom: 2px solid  #F3F3F3 ;
    input{
        margin-left: 20/30rem;
    }
}






 button{
    margin-top: 120/30rem;
    width: 634/30rem;
    height: 80/30rem;
    background-color: @color;
    font-size: 30/30rem;
    color: white;
    position: relative;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}