@import 'base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;

body{
    // overflow: hidden;
}
.site{
    // display: none;
    overflow: hidden;
    position: absolute;
    right:0;
    top: 0;    
    -webkit-transform: translateX(-750/30rem);
    transform: translateX(-750/30rem);
    width: 750/30rem;
     .title{
        height: 88 / 30rem;
        line-height: 88 / 30rem;
        width: 750/30rem;;
        background-color: #F3F3F3 ;
        overflow: hidden;
        .headel{
            float: left;
            margin-left: 30 / 30rem;
            font-size: 26/30rem;
            color: #DB1F57;
            position: relative;
            height: 88 / 30rem;
            span{
                // display: block;     
                display: inline-block;       
            }
            i{
                display: inline-block;
                vertical-align: middle;
                font-size: 20/30rem;
                transform: rotate(-180deg)
            }
        }
        .headec{
            float: left;
            width: 445/30rem;
            height: 50/30rem;
            border-radius: 10/30rem;
            margin-left: 45/30rem;
            margin-top: 18/30rem;
            background: url('../img/search.svg') no-repeat;
            background-position: 16/30rem 10/30rem ;
            background-color: white;
            background-size: 33/30rem;
        }
        .header{
            float: right;
            margin-right: 40 / 30rem;
            width: 60/30rem;
            height: 60/30rem;
            border-radius: 50%;
            background-color: pink;
            margin-top: 14/30rem;
            overflow: hidden;
        }
    }
    .cityname{
        height: 50/30rem;
        line-height:  50/30rem;
        font-size: 30/30rem;
        background-color: #f8f8f8;
        color:@Dcolor;
        padding-left: 30 / 30rem;
        text-align: left;
    }
    .cityon{
        height: 80/30rem;
        line-height: 100/30rem;
        width: 100%;
        padding-top: 20/30rem;
        box-sizing: border-box;
        padding-left: 30/30rem;
        p{
            text-align: center;
            height: 40/30rem;
            line-height:  40/30rem;
            width: 200/30rem;
            font-size: 20/30rem;
            border: 1px solid @color;
            border-radius: 5/30rem;
            position: relative;
        }
        .iconon::before{
            content: '';
            display: block;
            width: 25/30rem;
            height: 25/30rem;
            background-color: pink;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .cityshow{
        width: 750/30rem;
        padding: 30/30rem 30/30rem  0  30/30rem ;       
        p{
            margin-bottom: 30/30rem;
            width: 200/30rem;
            height: 40/30rem;
            line-height:  40/30rem;
            border: 1px solid #ccc;
            float: left;
            text-align: center;
            border-radius: 8/30rem;
            font-size: 20/30rem;
        }
        .showm{
            margin-left:45/30rem;
            margin-right:45/30rem;
        }
    }
}
/* 焦点图区域 */

.bodyl{
    position: absolute;
    left: 0;
    top: 0;
    .heade{
    background-color: #F3F3F3 ;
    .title{
        height: 88 / 30rem;
        line-height: 88 / 30rem;
        width: 100%;
        .headel{
            float: left;
            margin-left: 30 / 30rem;
            font-size: 26/30rem;
            color: #DB1F57;
            position: relative;
            span{
                // display: block;     
                display: inline-block;       
            }
            i{
                font-size: 20/30rem;
            }
        }
        .headec{
            float: left;
            width: 445/30rem;
            height: 50/30rem;
            border-radius: 10/30rem;
            margin-left: 45/30rem;
            margin-top: 18/30rem;
            background: url('../img/search.svg') no-repeat;
            background-position: 16/30rem 10/30rem ;
            background-color: white;
            background-size: 33/30rem;
        }
        .header{
            float: right;
            margin-right: 40 / 30rem;
            width: 60/30rem;
            height: 60/30rem;
            border-radius: 50%;
            background-color: pink;
            margin-top: 14/30rem;
            overflow: hidden;
        }
    }
    .course{
         position: relative;
         overflow: hidden;
         width: 750/30rem;
        .course_wrap{
            position: relative;
            height: 340/30rem;
            li{                
                // height: 340/30rem;
                // width: 750/30rem;
                position: absolute;
                width: 750/30rem;
                left: 0;
                top: 0;
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
                transform:all 3s;
                img{
                    width: 100%;
                    }
                }
            }      
            .points_wrap{
                width: 100%;
                position: absolute;
                bottom: 10px;
                left: 0;
                text-align: center;
                li{
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    display: inline-block;
                    border: 1px solid #fff;
                    margin: 0 5px;
                }
                li.active{            
                    background-color: #fff;
                }
            }
        }
    
    .headeFoot{
            height: 66/30rem;
            line-height: 66/30rem;
            p{
                font-size: 26/30rem;
                color: @xcolor;
                padding-left: 30/30rem;
            }
        }
        }
    .content{
        .contente{
            .contentel{
                float: left;
                width: 200/30rem;
                height: 140/30rem;
                background-color: pink;
                margin: 20/30rem 10/30rem  20/30rem 20/30rem;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            border-bottom:  1px solid  #F3F3F3 ;
            .contenter{
                ul{
                    margin-top: 25/30rem;
                    line-height: 50/30rem;
                    li:first-child{
                        font-size: 28/30rem;
                        line-height:  31/30rem;
                        color: #333333;
                    }
                    .ulC{
                        margin-top: 15/30rem;
                        font-size: 20/30rem;
                        height: 23/30rem;
                        line-height:  23/30rem;
                        color: @Dcolor;
                        span:last-child{
                            margin-left: 30/30rem;
                        }
                    }
                    li:last-child{
                        margin-top: 15/30rem;
                        font-size: 17/30rem;
                        height: 20/30rem;
                        line-height:  20/30rem;
                        color: @Dcolor;
                        span{
                            display: block;
                            float: left;
                        }
                        .ul_l{
                            font-size: 22/30rem;
                        }
                        .ul_c{
                            margin-left: 10/30rem;
                        }
                        .ul_r{
                            float: right;
                            text-align: left;
                            width: 134/30rem;
                            font-size: 26/30rem;
                            color: #DB1F57 ;
                        }
                    }
                }
            }
        }
    }
}
