@import 'base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
 body{
    background-color: #F3F3F3 ;
 }
 .margin-top{
    margin-top: 70/30rem;
 }
.callingCard{
    height: 100/30rem;
    line-height: 100/30rem;
    width: 100%;
    background-color: white;
    margin-top: 70/30rem;
    .callingCardr{
        float: left;
        font-size: 28/30rem;
        color: #333333;
        margin-left: 35/30rem;
    }
    .callingCardl{
        float: right;
        width: 32/30rem;
        height: 32/30rem;
        margin-right: 60/30rem;
        background: url('../img/updata.svg') no-repeat;
        background-size: 100%;
        margin-top: 30/30rem;
    }
}
.guanZ{
    width: 100%;
    height: 100/30rem;
    line-height: 100/30rem;
    padding-left: 40/30rem;
    background-color: white;
    border-bottom: 2px solid  #F3F3F3 ;
    span,i,input{
        display: block;
        float: left;
    }
    i{
        margin-left: 15/30rem;
        color: @color;
        vertical-align:bottom;
    }
    input{
        margin-left: 20/30rem;
        height: 100/30rem;
        width: 70%;
        font-size: 20/30rem;
    }
}
.tijiao{
    margin-top: 120/30rem;
    width: 634/30rem;
    height: 80/30rem;
    background-color: @color;
    font-size: 30/30rem;
    color: white;
    position: relative;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.DBg{
    width: 100%;
    height: 100%;
    background-color: #a8a8a8;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1111;
    opacity: .5;
    display: none;
}
.DBgbox{
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 450/30rem;
        height: 300/30rem;
        background-color: white;
        text-align: center;
        padding-top:  40/30rem;
        box-sizing: border-box;
        border-radius: 10/30rem;
        z-index: 3111;
        overflow: hidden;
        p{
            color: #b1b1b1;
        }
        .DBgtishi{
            color:#1a1919;
            margin-bottom: 50/30rem;
        }
        .DBgboxf{
            position: absolute;
            bottom: 0;
            height: 80/30rem;
            width: 450/30rem;
            border-top: 1px solid #b1b1b1;
            button{
                width: 50%;
                height: 100%;
                float: left;
                background-color: white;
            }
            .DBgqueding{
                border-left: 1px solid #b1b1b1; 
            }
        }
    }