@import 'base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
 body{
    background-color: #F3F3F3 ;
 }
 .contentT{
     height: 130/30rem;
     width: 100%;
     margin-top: 15/30rem;
     background-color: white;
     .contentTl{
         width: 145/30rem;
         height: 100 /30rem;
         float: left;
         margin-top: 15/30rem;
         margin-left: 20/30rem;
         background-color: pink;
     }
     .contentTr{
         margin-left: 174/30rem;
         font-size: 20/30rem;
         padding-top: 25/30rem;
         .contentTrT{
             height: 20/30rem;
             line-height: 20/30rem;
         }
         .contentTrB{
             height: 20/30rem;
             line-height: 20/30rem;
             margin-top: 20/30rem;
             color: @Dcolor;
         }
     }
 }

 .contentTB{
     padding-top: 21/30rem;
     .contentTBC{
         width: 630/30rem;
         margin: 19/30rem  60/30rem 0 60/30rem;
         background-color: white;
         border-radius: 10/30rem;
         padding-top: 30/30rem;
         padding-left: 20/30rem;
         box-sizing: border-box;
         border: 1px solid @color;
         position: relative;
         p{
             font-size: 28/30rem;
             height: 28/30rem;
             line-height: 28/30rem;
         }
         span{
             display: block;
             font-size: 20/30rem;
             height: 20/30rem;
             line-height: 20/30rem;
             margin-top: 17/30rem;
             color: @color;
             margin-bottom: 30/30rem;
         }
         li{             
             position: relative;
             text-indent: 15/30rem;
             padding-left: 10/30rem;
             padding-right: 50/30rem;
             letter-spacing: .5px;
             margin-bottom: 30/30rem;
             color: @Dcolor;
         }
         li.active{
            display: none;
         }
         li:before{
             display: block;
             content: '*';
             color: @color;
             width: 10/30rem;
             height: 10/30rem;
             position: absolute;
             left: -15/30rem;
             top: 0;
         }
     }
     .contbefore:before{
         display: block;
         content: '';
         width: 43/30rem;
         height: 43/30rem;
         background: url('../img/select.svg');
         background-size: 100%;
         position: absolute;
         right: -4/30rem;
         top: -4/30rem;
     }
 }