@import 'base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
 body{
    background-color: #F3F3F3 ;
    text-align: center;
    color: #333333;
 }

.Cglog{
    width: 120/30rem;
    height: 120/30rem;
    margin: 0 auto;
    background: url('../img/Cglog.svg');
    background-size: 100%;
    margin-top: 150/30rem;
    margin-bottom: 60/30rem;
}

.p1{
    font-size: 28/30rem;
    height: 28/30rem;
    line-height: 28/30rem;
}
.p2{
    font-size: 24/30rem;
    height: 24/30rem;
    line-height: 24/30rem;
    margin-top: 15/30rem;
    margin-bottom:  120/30rem;
    a{
        color: blue;
    }
}

 button{
    margin-bottom: 20/30rem;
    width: 634/30rem;
    height: 80/30rem;
    background-color: @color;
    font-size: 30/30rem;
    color: white;
}
.back{
    color: #333333;
    background-color: #DFDFDF ;
}