<view class="content">
        <view class="contentTl">
            <view class="ul">
                <view class="li active">小小科技</view>
                <view class="li">小小科技</view>
                <view class="li">小小科技</view>
                <view class="li">小小科技</view>
                <view class="li">小小科技</view>
                <view class="li">小小科技</view>
            </view>
        </view>
        <view class="contentTr">
            <view class="ul">
                <view class="li">小小科技1</view>
                <view class="li">小小科技2</view>
                <view class="li">小小科技3</view>
                <view class="li">小小科技4</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
            </view>
            <view class="ul" style="display:none">
                <view class="li">小小科技1</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
                <view class="li">小小科技2</view>
                <view class="li">小小科技3</view>
                <view class="li">小小科技4</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
            </view>
            <view class="ul" style="display:none">
                <view class="li">小小科技1</view>
                <view class="li">小小科技2</view>
                <view class="li">小小科技3</view>
                <view class="li">小小科技4</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
            </view>
            <view class="ul" style="display:none">
                <view class="li">小小科技1</view>
                <view class="li">小小科技2</view>
                <view class="li">小小科技3</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
                <view class="li">小小科技4</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
            </view>
            <view class="ul" style="display:none">
                <view class="li">小小科技1</view>
                <view class="li">小小科技2</view>
                <view class="li">小小科技3</view>
                <view class="li">小小科技4</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
            </view>
            <view class="ul" style="display:none">
                <view class="li">小小科技1</view>
                <view class="li">小小科技2</view>
                <view class="li">小小科技3</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
                <view class="li">小小科技4</view>
                <view class="li">小小科技5</view>
                <view class="li">小小科技6</view>
                <view class="li">小小科技7</view>
                <view class="li">小小科技8</view>
                <view class="li">小小科技9</view>
            </view>
        </view>
    </view>