@import '../base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
.content{
  width: 750rpx;
  height: 100%;
  .contentTop{
    height: 80rpx;
    line-height: 80rpx;
    width: 100%;
    position:fixed;
    left: 0 ;
    top: 0;
    background-color: white;
    z-index: 1111;
    span:first-child{
      display: block;
      float: left;
      width: 30rpx;
      height: 30rpx;
      background: url('../../img/sanj.svg');
      background-size: 100%;
      transform: rotate(180deg);
      margin-top: 25rpx;
      margin-left: 30rpx;
    }
    .span2{
      display: block;
      float: right;
      color: @color;
      margin-right: 30rpx;
      font-size: 30rpx;
    }
    p{
      text-align: center;
      font-size: 30rpx;
    }
  }
  .contentTl{
    width: 35%;
    height: 100%;
    background-color: #dfdfdf ;
    float: left;
    padding-top: 90rpx;
    box-sizing: border-box;
    ul{
      li{
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        border-bottom: 1px solid #d0cdcd;
        color: @Dcolor;
        font-size: 28rpx;
      }
      li.active{
        background-color: white;
        color: @color;
      }
    }
  }
  .contentTr{
    padding-top: 80rpx;
    box-sizing: border-box;
    margin-left: 35%;
    height: 100%;
    background-color: white;
    ul{
      li{
        height: 70rpx;
        line-height: 70rpx;
        text-indent: 30rpx;
        border-bottom: 1px solid #d0cdcd;
        color: @Dcolor;
        font-size: 12rpx;
        position: relative;
      }
      li::before{
        content: '';
        display: block;
        width: 20rpx;
        height: 20rpx;
        position: absolute;
        right: 0;
        top: 0;
        border: 3rpx solid @Dcolor;
        border-radius: 50%;
        margin-top: 20rpx;
        margin-right: 20rpx;
      }
      li.activ:before{
        background: url('../../img/Cglog.png') no-repeat;
        background-position: 50%;
        background-size:15rpx;
        background-color: @color;
      }
    }
  }
}