
    <view class="topImag">
        <text class="span head"></text>
    </view>
    <view class="flexbox">
        <navigator url="../piaoquan/piaoquan" hover-class="none">
            <view class="flexview flexbefore">
                <text>我的票券</text> <image class="arrows_right" src="../../image/arrows.png"></image>
            </view>
        </navigator>
         <navigator url="../collect/collect" hover-class="none">
            <view class="flexview flexbefore">
                <text>我的收藏</text> <image class="arrows_right" src="../../image/arrows.png"></image>
            </view>
        </navigator>
         <navigator url="../myitem/myitem" hover-class="none">
            <view class="flexview flexbefore">
                <text>我的项目</text> <image class="arrows_right" src="../../image/arrows.png"></image>
            </view>
        </navigator>
        <navigator url="../renz/renz" hover-class="none">
            <view class="flexview">
                <text>认证投资人</text> <image class="arrows_right" src="../../image/arrows.png"></image>
            </view>
        </navigator>
    </view>
    <view class="hint">
        <text class="span laiHilog" ></text>
        <text class="span">客服</text >
    </view>
