
 <view class="contente clearfix">
        <view class="contentel">
            <image src="##"></image>
        </view>
        <view class="contenter">
            <view class="ul">
                <view class="txt_cut li">小小科技小小科技小小科技小小科技小小科技小小科技小小科技小小科技小小科技小小科技小小科技小小科技</view>
                <view class="ulC li"><text class="span">上海静安</text> <text class="span">09/01</text></view>
                <view class="li">
                    <image class="ul_l span" src="../../image/yan.png">
                    </image>
                    <text class="ul_c span">67890</text>
                    <text class="ul_r span">￥145起</text>
                </view>
            </view>
        </view>
    </view>