 <view class="content">       
        <view class="contentC3">          
            <text class="{{span1}}"  bindtap="clickactive">北京</text>
            <text class="{{span2}}"  bindtap="clickactive2">上海</text>
            <text class="{{span3}}"  bindtap="clickactive3">广州</text>
            <text class="{{span4}}"  bindtap="clickactive2">杭州</text>
        </view>
    </view>