.content{
  width: 100%;
  background-color: #f3f3f3;
}
.contentC2 {
  text-align: center;
  padding-top: 20rpx;
}
.contentC2 .span {
  display: inline-block;
  margin: 0 10rpx;
  float: left;
}
.contentC2 input {
  height: 70rpx;
  background-color: white;
  text-align: left;
  font-size: 30rpx;
  text-indent: 10rpx;
  float: left;
  width: 300rpx;
  display: block;
}
.contentC2 .display{
 float: none;
}
.contentC2 .p {
  display: block;
  font-size: 20rpx;
  margin-top: 30rpx;
}
.marigin{
  margin-left: 55rpx;
}