.contentC2 {
  margin-top: 50rpx;
  text-align: center;
}
.contentC2 .span {
  display: inline-block;
  margin: 0 10rpx;
}
.contentC2 .input {
  width: 200rpx;
  height: 70rpx;
  background-color: white;
  text-align: right;
  font-size: 28rpx;
  text-indent: 10rpx;
}
.contentC2 .p {
  font-size: 18rpx;
  margin-top: 30rpx;
}