 <view class="content" style="height:{{windowHeight}}px" >
       
        <view class="contentC2">
            <input type="text" class="marigin" name="" placeholder=" 0 " />
            <span class="span">-</span>
            <input type="text" class="display" name="" placeholder=" 0 " />
            <view class="p">单位：万元</view>
        </view>
    </view>