    <view class="topimg">
        <view class="topbefore"></view>
    </view>
    <view class="contentile">
        <view class="cont">
            <view class="p">小小科技小小科技小小科技小小科技</view>
            <view class="li">
                <text class="span">浏览 6057</text>
                <text class="span">收藏 5200</text>
            </view>
        </view>
    </view>
    <view class="content">
        <view class="li time">时间</view>
        <text class="span marginT20" >2017/07/06  &nbsp星期1 </text>
        <text class="span">10 :00-18 :00</text>
        <view class="li dizhi" >地址</view>
        <text class="span">上海市静安区桂平</text>
        <view class="li item" >项目详情</view>
        <view class="p">
            把你最想传递的信息作为结论~
            许多人在工作中，在汇报了PPT或工作情况后，都会被上 司反问“所以你的结论是什么”。
            许多人并不缺乏收集整理信息的能力，却欠缺提炼归 纳的能力。但是站在听众、用户的角度而言，他们需要听 到一个较为简单明晰的结论。
            金字塔型的文案会将重要的观点/结论放在顶端，思路逐 步往下展开，以便于理解，防止用户在接受信息的过程中
        </view>
    </view>
    <!--底部按钮-->
    <view class="foot">
        <view class="p">
            <text class="span">￥</text>
            <text class="span">1500</text>
            <text class="span">起</text>
        </view>
        
    <navigator url="../baoming/baoming" hover-class="none">        
        <button type="button" class="tijiao">报名</button>
    </navigator>
    </view>