

<view class="site">
            <view class="title">
                <navigator url="../index/index" hover-class="none">            
                    <view class="headel">
                        <text class="span cityselect">{{location}}</text>
                        <image class="i " src="../../images/barrow.png" ></image>
                    </view>
                </navigator>
                <input type="text" id="sousuo1" class="headec serch" />
                <view class="header">
                    <image src="../../images/banner01.jpg"></image>
                    <view class="headericon"></view>
                </view>
            </view>
            <view  class="p cityname">
                定位城市
            </view>
            <view class="cityon">
                <view  class="p iconon cityHtml">{{location}}</view>
            </view>
            <view class="p cityname" >
                热门城市
            </view>
            <view class="cityshow clearfix">
            <view wx:for="{{dz}}">
                <view class="p" id="{{item.message}}" catchtouchend="touchendsite">{{item.message}}</view>
            </view>
                <!--<view class="p "id="上海" >上海</view>
                <view class="p" id="广州">广州</view>
                <view class="p" id="深圳">深圳</view>
                <view class="p " id="杭州">杭州</view>
                <view class="p" id="郑州">郑州</view>-->
            </view>
</view>
