@import 'base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
body{
  background-color: #F3F3F3 ;
  text-align: center;
  color: #333333;
}

.Cglog{
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
  background: url('../img/Cglog.svg');
  background-size: 100%;
  margin-top: 150rpx;
  margin-bottom: 60rpx;
}

.p1{
  font-size: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.p2{
  font-size: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  margin-top: 15rpx;
  margin-bottom:  120rpx;
  a{
    color: blue;
  }
}

button{
  margin-bottom: 20rpx;
  width: 634rpx;
  height: 80rpx;
  background-color: @color;
  font-size: 30rpx;
  color: white;
}
.back{
  color: #333333;
  background-color: #DFDFDF ;
}