
.margin-top {
  margin-top: 70rpx;
}
.callingCard {
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  background-color: white;
  margin-top: 70rpx;
}
.callingCard .callingCardr {
  float: left;
  font-size: 28rpx;
  color: #333333;
  margin-left: 40rpx;
}
.callingCard .callingCardl {
  float: right;
  width: 1.06666667rem;
  height: 1.06666667rem;
  margin-right: 2rem;
  margin-top: .2rem;
}
.callingCard .updata_img{
  float: left;
  width: 5rem;
  height: 1.06666667rem;
  margin-left: 1.16666667rem;
  font-size: 30rpx;
}
.callingCard .callingCardl image{
  width: 100%;
  height: 100%;
}
.guanZ {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 40rpx;
  background-color: white;
  border-bottom: 2px solid  #F3F3F3 ;
  font-size: 28rpx;
}
.guanZ .span,
.guanZ .i,
.guanZ input {
  display: block;
  float: left;
}
.guanZ .i {
  margin-left: 15rpx;
  color: #DB1F57;
  vertical-align: bottom;
}
.guanZ input {
  margin-left: 20rpx;
  height: 100rpx;
  width: 70%;
  font-size: 35rpx;
}
.tijiao {
  margin-top: 120rpx;
  width: 634rpx;
  height: 80rpx;
  background-color: #DB1F57;
  font-size: 30rpx;
  color: white;
}
.DBg {
  width: 100%;
  height: 100%;
  background-color: #a8a8a8;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1111;
  opacity: .5;
  display: none;
}
.DBgbox {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 450rpx;
  height: 300rpx;
  background-color: white;
  text-align: center;
  padding-top: 40rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  z-index: 3111;
  overflow: hidden;
}
.DBgbox .p {
  color: #b1b1b1;
}
.DBgbox .DBgtishi {
  color: #1a1919;
  margin-bottom: 50rpx;
}
.DBgbox .DBgboxf {
  position: absolute;
  bottom: 0;
  height: 80rpx;
  width: 450rpx;
  border-top: 1px solid #b1b1b1;
}
.DBgbox .DBgboxf button {
  width: 50%;
  height: 100%;
  float: left;
  background-color: white;
}
.DBgbox .DBgboxf .DBgqueding {
  border-left: 1px solid #b1b1b1;
}

