 <checkbox-group bindchange="checkboxgroupBindchange"> 
 <view class="content" style="height:{{windowHeight}}px">
        <view class="contentC">
            <view class="contentCl">
            <checkbox value="checkbox1"><view class="p" bindtap="tianshi1">天使轮投资</view></checkbox>                
            </view>
            <view class="contentCr">
            <checkbox value="checkbox1"><view class="p" bindtap="tianshi1">天使轮投资</view></checkbox>    
            </view>
            <view class="contentCl">
            <checkbox value="checkbox1"><view class="p" bindtap="tianshi1">天使轮投资</view></checkbox>    
            </view>
            <view class="contentCr">
            <checkbox value="checkbox1"><view class="p" bindtap="tianshi1">天使轮投资</view></checkbox>    
            </view>
            <view class="contentCl">
            <checkbox value="checkbox1"><view class="p" bindtap="tianshi1">天使轮投资</view></checkbox>    
            </view>
            <view class="contentCr">
            <checkbox value="checkbox1"><view class="p" bindtap="tianshi1">天使轮投资</view></checkbox>    
            </view>
            <view class="contentCl">
            <checkbox value="checkbox1"><view class="p" bindtap="tianshi1">天使轮投资</view></checkbox>    
            </view>
            <view class="contentCr">
            <checkbox value="checkbox1"><view class="p" bindtap="tianshi1">天使轮投资</view></checkbox>    
            </view>
            <view class="contentCl">
                <!--<text class="span backicon"></text>-->
            <checkbox value="checkbox1"><view class="p" bindtap="tianshi1">天使轮投资</view></checkbox>    
            </view>
        </view>
    </view>
    </checkbox-group>