@import 'base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
body{
  background-color: #F3F3F3 ;
}
.contentT{
  height: 130rpx;
  width: 100%;
  margin-top: 15rpx;
  background-color: white;
  .contentTl{
    width: 145rpx;
    height: 100 rpx;
    float: left;
    margin-top: 15rpx;
    margin-left: 20rpx;
    background-color: pink;
  }
  .contentTr{
    margin-left: 174rpx;
    font-size: 20rpx;
    padding-top: 25rpx;
    .contentTrT{
      height: 20rpx;
      line-height: 20rpx;
    }
    .contentTrB{
      height: 20rpx;
      line-height: 20rpx;
      margin-top: 20rpx;
      color: @Dcolor;
    }
  }
}

.contentTB{
  padding-top: 21rpx;
  .contentTBC{
    width: 630rpx;
    margin: 19rpx  60rpx 0 60rpx;
    background-color: white;
    border-radius: 10rpx;
    padding-top: 30rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
    border: 1px solid @color;
    position: relative;
    p{
      font-size: 28rpx;
      height: 28rpx;
      line-height: 28rpx;
    }
    span{
      display: block;
      font-size: 20rpx;
      height: 20rpx;
      line-height: 20rpx;
      margin-top: 17rpx;
      color: @color;
      margin-bottom: 30rpx;
    }
    li{
      position: relative;
      text-indent: 15rpx;
      padding-left: 10rpx;
      padding-right: 50rpx;
      letter-spacing: .5px;
      margin-bottom: 30rpx;
      color: @Dcolor;
      font-size: 20rpx;
    }
    li.active{
      display: none;
    }
    li:before{
      display: block;
      content: '*';
      color: @color;
      width: 10rpx;
      height: 10rpx;
      position: absolute;
      left: -15rpx;
      top: 0;
    }
  }
  .contbefore:before{
    display: block;
    content: '';
    width: 43rpx;
    height: 43rpx;
    background: url('../img/select.svg');
    background-size: 100%;
    position: absolute;
    right: -4rpx;
    top: -4rpx;
  }
}
.contentTf{
  position: absolute;
  bottom: 25rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  button{
    width: 630rpx;
    height: 80rpx;
    background-color: @color;
    color: white;
    margin-top: 15rpx;
  }
}