 <view class="contentT">
        <view class="contentTl">

        </view>
        <view class="contentTr">
            <view class="li txt_cut contentTrT">小小科小小科技小小科技小小科技科技</view>
            <view class="li contentTrB">
                <text class="span">上海静安</text>
                <text class="span time">09/05</text>
            </view>
        </view>
    </view>
    
    <view class="contentTB">
     <navigator url="../item/item" hover-class="navigator-hover">
        <view class="contentTBC selectitem">
            <view class="p">项目方路演券</view>
            <text class="span">￥ 1500</text>
            <view class="li itemli">项目方路演券：那肯定是男的手先沙发你说阿时啊是否会爱否还有啊视频用户阿萨帝就好撒废</view>
        </view>
    </navigator>
        <view class="contentTBC selectitem" >
            <view class="p">项目方路演券</view>
            <text class="span">￥ 1500</text>
            <view class="li itemli" >项目方路演券：那肯定是男的手先沙发你说阿时啊是否会爱否还有啊视频用户阿萨帝就好撒废</view>
        </view>
        <view class="contentTBC contentqt" >
            <view class="p">投资人入场券</view>
            <text class="span">免费</text>
        </view>
        <view class="contentTBC contentqt" >
            <view class="p">观众券</view>
            <text class="span">￥ 10</text>
        </view>
    </view>
    <view class="contentTf" style="display:none">
        <view class="qian p"></view>
        <button type="button">确定</button>
    </view>