
.heade {
  background-color: #F3F3F3 ;
}
.heade .title {
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
}
.heade .title .headel {
  float: left;
  margin-left: 30rpx;
  font-size: 26rpx;
  color: #DB1F57;
  position: relative;
}
.heade .title .headel .span {
  display: inline-block;
}
.heade .title .headel .i {
  width: 35rpx;
  height: 35rpx;
  vertical-align: text-bottom
}
.heade .title .headec {
  float: left;
  width: 445rpx;
  height: 50rpx;
  border-radius: 10rpx;
  margin-left: 45rpx;
  margin-top: 18rpx;
  font-size: 28rpx;
}
.heade .title .serch {
  /*background: url('../../image/search.png') no-repeat;*/
  background-position: 16rpx 10rpx ;
  background-color: white;
  background-size: 33rpx;
}
.heade .title .header {
  float: right;
  margin-right: 40rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: pink;
  background-size: 100%;
  margin-top: 14rpx;
  overflow: hidden;
}
.heade .title .header image{
  width: 100%;
  height: 100%;
}
.heade .title .headericon{
  display: block;
  content: '';
  width: 10rpx;
  height: 10rpx;
  background-color: #DB1F57;
  position: absolute;
  right: 20px;
  top: 5px;
  border-radius: 50%;
}

.heade .headeFoot {
  margin-top: 10rpx;
  height: 66rpx;
  line-height: 66rpx;
}
.heade .headeFoot .p {
  font-size: 26rpx;
  color: #757575;
  padding-left: 30rpx;
}
.content .contente {
  border-bottom: 1px solid  #F3F3F3 ;
}
.content .contente .contentel {
  float: left;
  width: 200rpx;
  height: 140rpx;
  background-color: pink;
  margin: 20rpx 10rpx  20rpx 20rpx;
}
.content .contente .contentel image{
  width: 100%;
  height: 100%;
}
.content .contente .contenter .ul {
  margin-top: 25rpx;
  line-height: 50rpx;
}
.content .contente .contenter .ul .li:first-child {
  font-size: 28rpx;
  line-height: 31rpx;
  color: #333333;
  padding-right: 5rpx;
}
.content .contente .contenter .ul .ulC {
  margin-top: 15rpx;
  font-size: 20rpx;
  height: 20rpx;
  line-height: 20rpx;
  color: #9b9b9b;
}
.content .contente .contenter .ul .ulC .span:last-child {
  margin-left: 30rpx;
}
.content .contente .contenter .ul .li:last-child {
  margin-top: 15rpx;
  font-size: 20rpx;
  height: 20rpx;
  line-height: 20rpx;
  color: #9b9b9b;
}
.content .contente .contenter .ul .li:last-child .span {
  display: block;
  float: left;
}
.content .contente .contenter .ul .li:last-child .ul_l {
  width: 25rpx;
  height: 25rpx;
  margin-top:-2rpx;
}
.content .contente .contenter .ul .li:last-child .ul_c {
  margin-left: 10rpx;
}
.content .contente .contenter .ul .li:last-child .ul_r {
  float: right;
  text-align: left;
  width: 134rpx;
  font-size: 26rpx;
  color: #DB1F57 ;
}

swiper image{
    height: 100%;
    width: 100%;
    display: inline-block;
    overflow: hidden;
}