@import '../base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
.marginB20{
    margin-bottom: 20/30rem !important;
}
._marginB20{
    margin-top: -18/30rem !important;
}
body{
    background-color: #F3F3F3 ;
    color: #333333;
    padding-top: 70/30rem;
    text-align: center;
 }
 .box{
     width: 750/30rem;
     height: 100/30rem;
     line-height: 100/30rem;
     background-color: white;
     padding-left: 45/30rem;
     box-sizing: border-box;
     margin-bottom: 2px;     
     p{
         font-size: 30/30rem;
         float: left;
         margin-right: 8/30rem;
     }
     i{
         color: red;
         display: block;
         float: left;
     }
     span{
         display: block;
         float: right;
         width: 40/30rem;
         height: 40/30rem;
         line-height: 40/30rem;
         font-size: 40/30rem;
         margin-right: 50/30rem;
         margin-top: 30/30rem;
     }
 }
 .tijiao{
     width: 630/30rem;
     height: 80/30rem;
     background-color: @color;
     color: white;
     margin-top: 120/30rem;
     
 }