@import '../base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;

body{
    background-color: #F3F3F3 ;
    color: #333333;
 }

 .contente{
     background-color: white;
     margin-bottom: 20/30rem;
        .contentel{
            float: left;
            width: 200/30rem;
            height: 140/30rem;
            background-color: pink;
            background-size: 100%;
            margin: 20/30rem 10/30rem  20/30rem 20/30rem;
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
        } 
        border-bottom:  1px solid  #F3F3F3 ;
        .contentec{
            ul{
                margin-top: 30/30rem;
                line-height: 50/30rem;
                li:first-child{
                    font-size: 30/30rem;
                    line-height:  32/30rem;
                    color: #333333;
                    width: 375/30rem;
                    position: relative;
                }
                .liicon:before{
                    display: block;
                    content: '';
                    width: 10/30rem;
                    height: 10/30rem;
                    background-color: red;
                    border-radius: 50%;
                    position: absolute;
                    right: 0rem;
                    top: 0;
                }
                .ulC{
                    margin-top: 20/30rem;
                    font-size: 18/30rem;
                    height: 25/30rem;
                    line-height:  18/30rem;
                    color: @Dcolor;
                    span:last-child{
                        margin-left: 30/30rem;
                    }
                }
                li:last-child{
                    margin-top: 15/30rem;
                    font-size: 17/30rem;
                    height: 18/30rem;
                    line-height:  20/30rem;
                    color: @color;
                    font-size: 26/30rem;
                }
            }
        }
        .contenter{
            float: right;
            width: 120/30rem;
            height: 180/30rem;
            background-color: #009ba1; 
            text-align: center;    
            .contenterC{
                width: 52/30rem;
                height: 43/30rem;
                margin: 0 auto;
                margin-top: 50/30rem;
                margin-bottom: 20/30rem;
                color: white;
                text-align: center;
                font-size: 43/30rem;
            }
            .gg{
                font-size: 52/30rem;
            }
            .marginr{
                margin-right: 35/30rem;
            }
            p{
                font-size: 24/30rem;
                color: #333333;
            }
        }
    }