@import '../base.css';
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;
body{
    background-color: #F3F3F3;
 }
 .content{
     width: 750/30rem;
     height: 100%;
     .contentTop{
        height: 80/30rem;
        line-height: 80/30rem;
        width: 100%;
        background-color: white;
        border-bottom: 1px solid  #dfdfdf ;
        span:first-child{
            display: block;
            float: left;
            width: 30/30rem;
            height: 30/30rem;
            background: url('../../img/sanj.svg');
            background-size: 100%;
            transform: rotate(180deg);
            margin-top: 25/30rem;
            margin-left: 30/30rem;
        }
        .span2{
            display: block;
            float: right;
            color: @color;
            margin-right: 30/30rem;
            font-size: 30/30rem;
        }
        p{
            text-align: center;
            font-size: 30/30rem;
        }
     }
     .contentC{
         .contentCr,
        .contentCl{
            float: left;
            width: 50%;
            height: 70/30rem;
            line-height: 70/30rem;
            background-color: white;
            border-bottom:  1px solid  #dfdfdf ;
            text-indent: 70/30rem;
            p{
                position: relative;
            }
            p::before{
                content: '';
                display: block;
                width: 25/30rem;
                height: 25/30rem;
                border:1/30rem solid   #dfdfdf ;
                position: absolute;
                left: 30/30rem;
                top: 20/30rem;
                border-radius: 50%;
                font-size: 28/30rem;
            }
            .backicon::before{
                background: url('../../img/Cglog.png') no-repeat;
                background-position: 50%;
                background-size:15/30rem;
                background-color: @color;
            }
        }
        .contentCr{
            float: right;
        //    border-left:  1px solid  #dfdfdf ;
           span{
               display: block;
               float: left;
               height: 100%;
               width: 1px;
               background-color:   #dfdfdf ;
           }
        }
     }
 }

 .contentC2{
    margin-top: 50/30rem;
    text-align: center;
    span{
        display: inline-block;
        margin: 0 10/30rem;
    }
     input{
         width: 200/30rem;
         height: 70/30rem;
         background-color: white;
         text-align: right;
         font-size: 28/30rem;
         text-indent: 10/30rem;
     }
     p{
         font-size: 18/30rem;
         margin-top: 30/30rem;
     }
 }
 .contentC3{
    span{
        display: block;
        float: left;
        width: 120/30rem;
        height: 60/30rem;
        color: @color;
        border: 1px solid @color;
        border-radius: 35/30rem;
        text-align: center;
        line-height:  60/30rem;
        margin-top: 15/30rem;
        margin-left: 15/30rem;
        font-size: 30/30rem;
    }
 }