
@Dcolor:#9b9b9b;
@xcolor:#757575;
@color:#DB1F57;

.contente{
  background-color: white;
  margin-bottom: 20rpx;
  .contentel{
    float: left;
    width: 200rpx;
    height: 140rpx;
    background-color: pink;
    background-size: 100%;
    margin: 20rpx 10rpx  20rpx 20rpx;
  }
  border-bottom:  1px solid  #F3F3F3 ;
  .contentec{
    .ul{
      margin-top: 30rpx;
      line-height: 50rpx;
      .li:first-child{
        font-size: 30rpx;
        line-height:  32rpx;
        color: #333333;
        width: 375rpx;
        position: relative;
      }
      .ulC{
        margin-top: 20rpx;
        font-size: 18rpx;
        height: 25rpx;
        line-height:  18rpx;
        color: @Dcolor;
        .span:last-child{
          margin-left: 30rpx;
        }
      }
      .li:last-child{
        margin-top: 15rpx;
        font-size: 17rpx;
        height: 18rpx;
        line-height:  20rpx;
        color: @color;
        font-size: 26rpx;
      }
    }
  }
  .contenter{
    float: right;
    width: 120rpx;
    height: 180rpx;
    background-color: #009ba1;
    text-align: center;
    .contenterC{
      width: 52rpx;
      height: 43rpx;
      margin: 0 auto;
      margin-top: 50rpx;
      margin-bottom: 20rpx;
      color: white;
      text-align: center;
      font-size: 43rpx;
    }
    .gg{
      font-size: 52rpx;
    }
    .marginr{
      margin-right: 35rpx;
    }
    .p{
      font-size: 24rpx;
      color: #333333;
    }
  }
}