





.contente {
  background-color: white;
  margin-bottom: 20rpx;
  border-bottom: 1px solid  #F3F3F3 ;
}
.contente .contentel {
  float: left;
  width: 200rpx;
  height: 140rpx;
  background-color: pink;
  background-size: 100%;
  margin: 20rpx 10rpx  20rpx 20rpx;
}
.contente .contentel image{
  width: 100%;
  height: 100%;
}
.contente .contentel  .bac_img{
  width: 100%;
  height: 100%;
}
.contente .contentec .ul {
  margin-top: 30rpx;
  line-height: 50rpx;
}
.contente .contentec .ul .li:first-child {
  font-size: 28rpx;
  line-height: 32rpx;
  color: #333333;
  width: 375rpx;
  position: relative;
}
.contente .contentec .ul .ulC {
  margin-top: 15rpx;
  font-size: 20rpx;
  height: 25rpx;
  line-height: 18rpx;
  color: #9b9b9b;
}
.contente .contentec .ul .ulC .span:last-child {
  margin-left: 30rpx;
}
.contente .contentec .ul .li:last-child {
  margin-top: 15rpx;
  font-size: 17rpx;
  height: 18rpx;
  line-height: 20rpx;  
}
.contente .contentec .ul .li:last-child text{
  color: #DB1F57;
  font-size: 26rpx;
}
.contente .contenter {
  float: right;
  width: 120rpx;
  height: 180rpx;
  background-color: #009ba1;
  text-align: center;
}
.contente .contenter .contenterC {
  width: 52rpx;
  height: 43rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
  color: white;
  text-align: center;
  font-size: 43rpx;
}
.contente .contenter .contenterC image{
  width: 100%;
  height: 100%
}
.contente .contenter .p {
  font-size: 24rpx;
  color: #333333;
}
